# 2 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

#Используется list comprehension

def task2():
    lst = [1, 3, 5, 6, 9, 0, 3, 5, 7, 9, 56]
    lst1 = [i for i in lst if lst.count(i) == 1]
    print(f"Исходный список: {lst}")
    print(f"Список неповторяющихся элементов: {lst1}")
    lst2 = [lst[i] for i in range(len(lst)) if lst[0: i].count(lst[i]) == 0]
    print(f"Список уникальных элементов через генератор: {lst2}")

task2()